# 需要修改成自己配置
VITE_UNI_APPID = ''
VITE_WX_APPID = 'wx7dadae3892915697'

# https://uniapp.dcloud.net.cn/tutorial/i18n.html
# https://uniapp.dcloud.net.cn/api/ui/locale.html#onlocalechange 打开页面后最下面的注意事项
VITE_FALLBACK_LOCALE = 'zh-Hans'


# 请求相关配置
# 请求全局loading, 默认开启， 可以在接口中关闭
VITE_SHOW_LOADING = false
# 是否开启接口错误信息提示， 默认开启， 可以在接口中关闭
VITE_SHOW_ERROR = true

# 请求超时时间
VITE_REQUEST_TIMEOUT = 10000
# 请求头类型
VITE_CONTENT_TYPE = 'application/json;charset=UTF-8'

# h5是否需要配置代理
VITE_PROXY_ENABLED = false
VITE_PROXY_PREFIX = '/api'
VITE_APP_PUBLIC_BASE=/
VITE_APP_PORT = 8090

# 路由相关配置
# 是否开启登录拦截 默认开启，在src/router/white-list.ts中配置免登录路由 适合大部分需要登录的场景
# 设置为false关闭后，需要设置不需要登录的路由，适合大部分不需要登录的场景
# 根据自己的业务需求进行修改调整
VITE_OPEN_NO_LOGIN = true
